# Ready-Weather

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readyweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/saket/readyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readyweather/: ReadyWeather.kt
app/src/main/java/com/example/readyweather/data/: Repository.kt
app/src/main/java/com/example/readyweather/data/remote/: Constants.kt  Location.kt  Resource.kt
app/src/main/java/com/example/readyweather/data/remote/mapQuest/: MapQuestService.kt
app/src/main/java/com/example/readyweather/data/remote/mapQuest/entity/: Locations.kt  MapQuestResult.kt  Results.kt
app/src/main/java/com/example/readyweather/data/remote/openWeather/: OpenWeatherMapService.kt
app/src/main/java/com/example/readyweather/data/remote/openWeather/entity/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  OpenApiResult.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/readyweather/fragment/forecast/: ForecastFragment.kt  ForecastFragmentAdapter.kt  ForecastFragmentHolder.kt
app/src/main/java/com/example/readyweather/fragment/nextday/: NextDayFragment.kt  NextDayFragmentAdapter.kt  NextDayFragmentHolder.kt
app/src/main/java/com/example/readyweather/fragment/weather/: WeatherFragment.kt  WeatherFragmentAdapter.kt  WeatherFragmentHolder.kt
app/src/main/java/com/example/readyweather/hilt/: MapQuestModule.kt  OpenWeatherMapModule.kt
app/src/main/java/com/example/readyweather/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/readyweather/utils/: CapitalizeLetterHelper.kt  DateFormat.kt  DateHelper.kt
app/src/main/java/dev/saket/readyweather/: ReadyWeather.kt
app/src/main/java/dev/saket/readyweather/data/: Repository.kt
app/src/main/java/dev/saket/readyweather/data/remote/: Constants.kt  Location.kt  Resource.kt
app/src/main/java/dev/saket/readyweather/data/remote/mapQuest/: MapQuestService.kt
app/src/main/java/dev/saket/readyweather/data/remote/mapQuest/entity/: Locations.kt  MapQuestResult.kt  Results.kt
app/src/main/java/dev/saket/readyweather/data/remote/openWeather/: OpenWeatherMapService.kt
app/src/main/java/dev/saket/readyweather/data/remote/openWeather/entity/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  OpenApiResult.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/dev/saket/readyweather/fragment/: ViewPagerAdapter.kt
app/src/main/java/dev/saket/readyweather/fragment/forecast/: ForecastFragment.kt  ForecastFragmentAdapter.kt  ForecastFragmentHolder.kt
app/src/main/java/dev/saket/readyweather/fragment/nextday/: NextDayFragment.kt  NextDayFragmentAdapter.kt  NextDayFragmentHolder.kt
app/src/main/java/dev/saket/readyweather/fragment/weather/: WeatherFragment.kt  WeatherFragmentAdapter.kt  WeatherFragmentHolder.kt
app/src/main/java/dev/saket/readyweather/hilt/: MapQuestModule.kt  OpenWeatherMapModule.kt
app/src/main/java/dev/saket/readyweather/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/saket/readyweather/utils/: CapitalizeLetterHelper.kt  DateFormat.kt  DateHelper.kt
app/src/main/res/drawable/: forecast_fragment_icon.xml  ic_baseline_next_day.xml  ic_clear_sky_day.xml  ic_outline_next_date.xml  ic_sun.xml  nextday_fragment_icon.xml  weather_fragment_icon.xml
app/src/main/res/layout/: activity_main.xml  forecast_fragment.xml  item_daily_forecast.xml  item_hourly_sheet.xml  next_day_bottom_sheet.xml  nextday_fragment.xml  weather_bottom_sheet.xml  weather_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: weather_fragment_scene.xml
app/src/test/java/com/example/readyweather/: ExampleUnitTest.kt
app/src/test/java/dev/saket/readyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
