<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nextDayCityTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Gaya" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nextDayAndDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextDayCityTV"
            tools:text="18 June, Friday" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dayTempTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nextDayAndDateTV"
            tools:text="Day 35 C" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nightTempTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/dayTempTV"
            app:layout_constraintTop_toBottomOf="@id/dayTempTV"
            app:layout_constraintTop_toTopOf="@id/dayTempTV"
            tools:text="Night 29 C" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chanceOfRainTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/nextDayWeatherIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nextDayWeatherIV"
            tools:text="50%" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nextDayWeatherIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/nextDayWeatherNameTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/nextDayWeatherNameTV"
            tools:srcCompat="@drawable/ic_sun" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nextDayWeatherNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:breakStrategy="simple"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dayTempTV"
            tools:text="Rain" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/next_day_bottom_sheet"
        layout="@layout/next_day_bottom_sheet" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>